\part{I1}

Contenidos:
\begin{itemize}
 \item Lógica
    \subitem Resolución
 \item ASP
\end{itemize}


\section{Lógica}
bla

\section{ASP}
\subsection{Sintaxis}
\subsubsection{Restricciones}
\subsubsection{Sintaxis}
Dominios:
\begin{align*}
   \text{\#domain } tiempo(T).\text{\% T siempre se referirá a un tiempo}
\end{align*}

``Elegir entre 2 y 5 de estas'':
\begin{align*}
   %\text{\% Cada turno efectúa un tipo de acción.}\\
   0 \{ descansar(T), operar(T), mover(T)   \} 1 &:- tiempo(T).\\
   1 \{ ejecutar(T,OO) : operacion(OO)      \} 2 &:- operar(T).\\
   1 \{ ejecutar(T,DD) : desplazamiento(DD) \} 1 &:- mover(T).\\
\end{align*}



